<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>CSS</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
     <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
    <br/><br/><br/><br/><br/><br/>
    
    <div class="noneTh">What is CSS? &nbsp;&nbsp;</div><br/>
    <li class="noneP">It stands for Cascading Style Sheets.</li>
    <li class="noneP">It defines how to display HTML elements.</li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&emsp;&ensp;&thinsp; It always stores in style sheet.</li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&thinsp; Multiple style sheets can be cascaded into one.</li>
    <br/><br/><br/>
    <div class="noneTh">What's advance of CSS?&nbsp;</div><br/>
     <li class="noneP">External style sheets can greatly improve work efficiency.</li>
     <br/><br/><br/>
      
   <div class="footer">
        <br/>
        <p>If you like my website or have suggestions</p>
        <p>Please leave some messages.</p>
        <p>e-mail:862454352@qq.com</p>
        <br/>
    </div> 
