<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week10/log.css" />
</head>

<title>Home(Learn HTML/CSS)</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cutedog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to Learn HTML/CSS.</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/>

    <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>

            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week10/about.html">About</a></li>
        </ul>
    </div>
    <br/><br/><br/> <br/><br/><br/> <br/><br/>
    <div class="none1"><a href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML </a></div>
    <br/><br/><br/><br/>
    <div class="noneT">
        <a href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">Explain HTML</a></div>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week10/Htmlimg.html"> HTML image</a></div>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week10/HtmlTable.html">HTML Table</a></div>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week10/FormHtml.html">HTML Form</a></div>
    <br/><br/><br/>
    <div class="none1"><a href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></div>
    <br/><br/><br/><br/>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">Explain CSS</a></div>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week10/BasicCSS.html">Basic tags of CSS</a></div>
    <div class="noneT"><a href="/create/git workspace/SYJhappy.github.io/week10/CSSPos.html">CSS Postion</a></div>
    
    <br/><br/><br/><br/>
    <!---make font 竖着来--->
    <!--- footer  -->
    <audio controls="controls">
  <source src="/create/git workspace/SYJhappy.github.io/week1-3/piano one.ogg" type="audio/ogg">
  <source src="/create/git workspace/SYJhappy.github.io/week1-3/piano one.mp3" type="audio/mpeg">
<embed height="100" width="100" src="week1-3/piano one.mp3" />
</audio>
    <div class="footer">
        <br/>
         
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>


</body>

</html>
