<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
</head>
<title>HTML</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1.jpg" width="665" height="350" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1.jpg" width="665" height="350" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">Learn HTML/CSS</div>
    <br/>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
    <br/><br/><br/> <br/><br/><br/> 
    
    <div class="noneTh">What is HTML? &nbsp&nbsp;</div><br/>
    <li class="noneP">It stands for Hyper Text Mark-up Language.</li>
    <li class="noneP">It is not a programming language, but it is a markup language(A set </li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp; of mark tags).</li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&ensp;&thinsp; It uses mark tags to describe the website.</li>
    <br/><br/><br/>
    <div class="noneTh">What's the HTML tag?&nbsp;</div><br/>
    <li class="noneP">HTML tags are keywords surrounded by angle brackets.</li>
    <li class="noneP">HTML tags usually appear in pairs.</li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&thinsp; The first tag in the tag pair is the start tag, and the </li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&thinsp; second tag is the end tag.</li>
    <li class="noneP">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&thinsp;&ensp;Start and end tags are known as open tags and closed Tags.</li>
    <br/><br/><br/>
    <div class="noneTh">Which is editor of HTML?&nbsp;</div><br/>
    <br/><br/><br/><br/>
    <div class="imglay1">
  <a target="_blank" href="/create/git workspace/SYJhappy.github.io/week10/dwfav.jpg">
  <img src="/create/git workspace/SYJhappy.github.io/week10/dwfav.jpg" alt="DW" width="160" height="160">
  </a>
  <div class="desc1">DW</div>
</div>

<div class="imglay1">
  <a target="_blank" href="/create/git workspace/SYJhappy.github.io/week10/wsfav.png">
  <img src="/create/git workspace/SYJhappy.github.io/week10/wsfav.png" alt="WS" width="160" height="160">
  </a>
  <div class="desc1">WS</div>
</div>
   <div class="imglay1">
  <a target="_blank" href="/create/git workspace/SYJhappy.github.io/week10/bracketsfav.jpg">
  <img src="/create/git workspace/SYJhappy.github.io/week10/bracketsfav.jpg" alt="brackets" width="160" height="160">
  </a>
  <div class="desc1">Brackets</div>
</div>
<div class="imglay1">
  <a target="_blank" href="/create/git workspace/SYJhappy.github.io/week10/subfav.jpg">
  <img src="/create/git workspace/SYJhappy.github.io/week10/subfav.jpg" alt="sublime text" width="160" height="160">
  </a>
  <div class="desc1">sublime text</div>
</div>
    <div class="footer">
        <br/>
        <p>If you like my website or have suggestions</p>
        <p>Please leave some messages.</p>
        <p>e-mail:862454352@qq.com</p>
        <br/>
    </div>

</body>

</html>
