<html>
<head>
  <link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
</head>
<body>
  <table border="0" width="100%">
  <tr>
    <td colspan="65" rowspan="60"><img src="/week4/chinapicture1.jpg" width="663" height="250" /></td>
    
    <td colspan="65" rowspan="60"><img src="/week4/chinapicture1.jpg" width="662" height="250" /></td>
   
  </tr>
</table>                   
  <br/>
<div style="text-align: center;font-size:350%;"><b>THE BEAUTIFUL SCENERY OF CHINA</b>
</div>
  <br/>
<table cellpadding="20" cellspacing="25" style="border:10 solid green">
<tr>
<td style="font-family:verdana;font-size:110%;border:4 solid red"><b>HeNan(河南)</b></td>
<td style="border:5 dotted purple"><img src="/week4/henanpicture1.jpg" width="400" height="300"/></td>

<td style="font-family:verdana;font-size:110%;border:5 solid blue"><b>SiChuan(四川)</b></td>
<td ><img src="/week4/sichuanpicture1.jpg" width="400" height="300" /></td>
</tr>
<tr>
<td style="font-family:verdana;font-size:110%;border:4 solid red"><b>AnHui(安徽)</b></td>
<td style="border:5 dotted purple"><img src="/week4/anhuipicture1.jpg" width="400" height="300"/></td>

<td style="font-family:verdana;font-size:110%;border:5 solid blue"><b>BeiJing(北京)</b></td>
<td > <img src="/week4/beijingpicture1.jpg" width="400" height="300"/></td>
</tr>
<tr>
<td style="font-family:verdana;font-size:110%;border:4 solid red"><b>YunNan(云南)</b></td>
<td style="border:5 dotted purple"><img src="/week4/yunnanpicture1.jpg" width="400" height="300"/></td>

<td style="font-family:verdana;font-size:110%;border:5 solid blue"><b>ZheJiang(浙江)</b></td>
<td > <img src="/week4/zhejianghangzhou1.jpg" width="400" height="300"/></td>
</tr>
</table> 

</body>
</html>
