<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        p {
            width: 300px;
            padding: 50px;
            border: 20px solid #00ff00;
        }

        p.example {
            margin: 10px auto 10px auto;
            text-align: left;
        }

    </style>
</head>

<body>
    <p>Apples</p>
    <p class="example">Oranges</p>
</body>


=======
<!DOCTYPE>
<html>

<head>
    <link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
    <style>
        a:hover {
            background-color: yellow;
        }

        div.img img {
            width: 325px;
            height: 200px;
            margin: 0 auto;
            padding: 10px;
        }

        div.img img:hover {
            width: 425px;
            height: 300px;
        }

    </style>
</head>

<body>
    <div class="img">
        <a>Beautiful</a>
        <img src="week7/water3D.jpg" />
    </div>
</body>

</html>
