<!DOCTYPE html>
<html>
<head>
<style>
     .navigation ul
     {
         list-style-type: none;
      }
      .navigation ul a
      {
       text-decoration: none;
       }
       .navigation ul li
      {
       float:left;
border:1px solid black;
width:80px;				
background:orange;
margin-right:8px;
       }
.navigation ul li:hover
{
background:Bisque;
}
.navigation li ul
{
display:none;
postion:absolute;
}
.navigation li:hover ul
{
display:block;
margin-top:2px;
margin-left:-45px;
}
.navigation li ul li
{
clear:both;
display:block;
border:1px solid black;
padding:3px;
}
</style>
</head>
<body>
<div class="navigation">
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href=".">HTML</a></li>
            <ul>
                 <li><a href=".">Tag</a></li>
                 <li><a href=".">Link</a></li>
                 <li><a href=".">Table</a></li>
            </ul>
</li>
<li><a href=".">CSS</a>
    <ul>
        <li><a href=".">Selector</a></li>
        <li><a href=".">Position</a></li>
        <li><a href=".">Box Model</a></li>
    </ul>
</li>
<li><a href=".">Javascript</a></li>
    <ul>
        <li><a href=".">Dom</a></li>
        <li><a href=".">String</a></li>
        <li><a href=".">Image</a></li>
     </ul>
</li>
<li><a href=".">About</a></li>
  </ul>
</div>
</body>
</html>
