<!DOCTYPE html>
<html>
<head>
<link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
<style>
.navigation ul
{
   margin: 1px;
   padding: 1px;
   list-style-type: none;
   text-align: center;
}
.navigation ul li
{
   display: inline;
}
.navigation ul li
{
   text-decoration: none;
   padding: .2em 1em;
   color: black;
   background-color:organge;
   border: 1px solid organge;
}
</style>
</head>
<body>
<div class="navigation">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JavaScript</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
</body>
</html>
