<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.head{
		width: 100%;
		height: 70px;
		background-color: aqua;
	}
	.menu{
		width: 100px;
		height: 70px;
		background-color: blueviolet;
		float: right;
		margin-right: 20%;
		
	}
	.menu_content{
		width: 300px;
		height: 500px;
		background-color: blueviolet;
		position: absolute;
		top: 70px;
		right: 13%;
		display: none;
	}
    #header ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
#header li
{
float:left;
overflow:hidden;
}
#header a:link,a:visited
{
display:block;
width:200px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
#header a:hover,a:active
{
background-color:rgba(55, 225, 247, 0.81);
}
</style>

<script>
$(document).ready(function(){
$(".menu").mouseenter(function(){
	$(".menu_content").slideDown();
	
})
$(".menu_content").mouseleave(function(){
	$(".menu_content").fadeOut();
	
})


})
	</script>
</head>

<body>
<div class="head">
	<div class="menu">
		
	</div>
</div>
<div class="menu_content">
<p> HTML</p>	
   
</div>
</body>
</html>
