<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>Basic Html Tags</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute  dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute 
            dog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/>
    <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>

            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week10/about.html">About</a></li>
        </ul>
    </div>
    <br/><br/><br/><br/>
    <div class="none2">Html Heading</div>
    <div class="noneP">Heading of html uses h1--h6 tags to define.</div>
    <br/>
    <div class="none3">Example</div>
    <div class="none4">(move your mouse to the picture)</div>
    <div class="imgOverlay1"> </div>
    <br/>
    <hr/>
    <br/>
    <div class="none2">Html Paragraph</div>
    <div class="noneP">The HTML paragraph is defined by the p tag.</div>
    <br/>
    <div class="none3">Example</div>
    <div class="none4">(move your mouse to the picture)</div>
    <div class="imgOverlay2"></div>
    <br/>
    <hr/>
    <div class="none2">Html Ancher</div>
    <div class="noneP">The HTML ancher is defined by the a tag.</div>
    <br/>
    <div class="none3">Example</div>
    <div class="none4">(move your mouse to the picture)</div>
    <div class="imgOverlay3"></div>
    <div class="none4">If you click the "该链接",it will show:</div>
    <img src="/create/git workspace/SYJhappy.github.io/week10/ex7.png" alt="the picture of baidu" />
    <div class="none4">Note: specify the address of the link in the href property.</div>
    <br/>
    <div class="footer">
        <br/>
        <p>If you like my website or have suggestions</p>
        <p>Please leave some messages.</p>
        <p>e-mail:862454352@qq.com</p>
        <br/>
    </div>

</body>
</html>