<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>

<title>Home(Learn HTML/CSS)</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cutedog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to Learn HTML/CSS.</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/>

     <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="#news">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;Why I create this website？</h1>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I want to help many people who like web and want to learn it.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It just my own experience.If you find someplace which I write wrong,please leave your suggestion.Thanks.</p>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;Where can you find study resouce？</h1>
    <div class="linkw">
        <a href="https://www.w3cschool.cn/">  w3cschool</a>
    </div>
    <br/><br/><br/><br/>
    <div class="footer">
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>
</body>
</html>
