<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>Basic of CSS</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute  dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute 
            dog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
     <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <!---CSS Expression---->
    <div class="noneThb">CSS Expression:</div>
    <br/><br/><br/><br/>
    <div class="nonePs">

        A rule consists of two main parts: a selector, and one or more declarations.

        <br/><br/>
        <img src="ex8.jpg" alt="example" />
        <br/><br/> The selector is usually the HTML element that you need to change the style.
        <br/><br/> Each statement is made up of one attribute and one value.<br/><br/> Property is what you want to set which style attribute. Every property have a value.Properties and values are separated by a colon.<br/><br/>
        <img src="ex9.jpg" alt="example" />
        <br/><br/> The function of the following line is to define the text color in the H1 element as red, while setting the font size to 1 pixels.<br/><br/> In this example, h1 is a selector, color and font-size are attributes, and red and 1px are values.
        <br/><br/>
        <img src="CSSselector.jpg" alt="example" />
        <br/><br/> <b>Note:&nbsp;</b>Please use the braces to encircle the statement.
        <br/><br/>
    </div>
    <hr/>
    <!----Different methods and units of value----->
    <div class="noneTh">Different methods and units of value:</div>
    <div class="nonePs">
        <br/><br/><br/><br/> In addition to the English word red, we can also use the sixteen - band color value #ff0000:
        <br/><br/>
        <img src="ex10.png" alt="example" />
        <br/><br/> In order to save bytes, we can use the abbreviation form of CSS:
        <br/><br/>
        <img src="ex11.png" alt="example" />
        <br/><br/> There are also two ways to use the RGB value:
        <br/><br/>
        <img src="ex12.jpg" alt="example" />
        <br/><br/> <b>Notice:&nbsp;</b>Please note that when the RGB percentage is used, a percentage symbol is written even when the value is 0. But in other cases, it doesn't have to be done. For example, when the size is 0 pixels, the px unit does not need to be used after 0, because 0 is 0, no matter what the unit is.
        <br/><br/> <b>Note:&nbsp;</b>if the value is a number of words, add a quotation mark to the value:
        <br/><br/>
        <img src="ex13.jpg" alt="example" />
        <br/><br/>
    </div>
    <hr/>
    <!----Multiple declarations----->
    <div class="noneTh">Multiple declarations:</div>
    <div class="nonePs">
        <br/><br/><br/><br/>
        <b>Note:&nbsp;</b>if more than one declaration is to be defined, each declaration needs to be separated with a semicolon. The following example shows how to define a middle paragraph of a red text. The last rule is that there is no need to add a semicolon, because the semicolon is a separate symbol in English, not the end sign. However, it is suggested that a semicolon will be added at the end of each statement to minimize the possibility of error. It's like this.
        <br/><br/>
        <img src="ex14.jpg" alt="example" />
        <br/><br/> I personally recommend that only one attribute be described in each line, which can enhance the readability of the style definition, like this:
        <br/><br/>
        <img src="ex15.jpg" alt="example" />
        <br/><br/>
    </div>
    <hr/>
    <!---Space and size---->
    <div class="noneTh">Space and size</div>
    <br/><br/><br/><br/>
    <div class="nonePs">
        Most stylesheets contain more than one rule, and most rules contain more than one declaration. The use of multiple declarations and spaces makes the stylesheet easier to be edited.
        <br/><br/>
        <img src="ex16.jpg" alt="example" />
        <br/><br/> Whether or not the inclusion of a space does not affect the work effect of CSS in the browser. Similarly, unlike the XHTML, CSS is insensitive to big or small. However, there is an exception: if it is involved in working with HTML documents, the class and ID names are sensitive to big or small.
        <br/><br/>
    </div>
<!--- footer --->
    <div class="footer">
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>
</body>

</html>
