<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>

<title>HTML Form</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cutedog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[HOME]</a>
        </div>
    </div>
    <br/><br/>

    <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>

            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week10/about.html">About</a></li>
        </ul>
    </div>
    <br/><br/><br/> <br/><br/><br/> <br/><br/><br/><br/><br/><br/>
    <div class="noneThb">
        HTML Form
    </div>
    <br/><br/><br/><br/>
    <br/>
    <hr/>
    <br/>
    <div class="noneP"><b>The HTML form is used to collect user input of different types.</b></div>
    <br/>
    <hr/>
    <br/>
    <div class="noneP"><b>
         The &lt;form&gt; element
    </b>
    </div>
    <br/>
    <div class="nonePs">
        The HTML form is used to collect user input.
        <br/><br/> The &lt;form&gt; element defines the HTML form:
        <br/><br/>
    </div>
    <div class="nonePs">
        <b>Example</b>
        <br/><br/>
    </div>
    &lt;form&gt;
    <br/> &#8226;
    <br/> form element<br/> &#8226;
    <br/> &lt;/form&gt;
    <br/><br/>
    <hr/>
    <br/><br/>
    <div class="noneP"><b>
         The HTML form contains &lt;em&gt; the form elements &lt;/em&gt; .
    </b>
    </div>
    <div class="nonePs">
        <br/> Form element refers to input elements and different types of check boxes, radio buttons, and so on the submit button.
        <br/><br/>
    </div>
    <hr/>
    <div class="noneP"><b>
         The &lt;input&gt; element
    </b>
    </div>
    <div class="nonePs">
        <br/> &lt;em&gt; The &lt;input&gt; &lt;/em&gt;element is the most important &lt;em&gt; form elements&lt;/em&gt; .<br/><br/> &lt;input&gt; elements have many forms, depending on the properties &lt;em&gt; of type&lt;/em&gt; .<br/><br/> This is the type used in this chapter:<br/><br/>

    </div>
    <br/>
    <table class="dataintable">
        <tr>
            <th>Type</th>
            <th>Describe</th>
        </tr>

        <tr>
            <td>Text</td>
            <td>The conventional definition of text input.</td>
        </tr>

        <tr>
            <td>Radio</td>
            <td>The definition of the radio button input (select one of the plurality of choice)</td>
        </tr>

        <tr>
            <td>Submit</td>
            <td>The definition of the submit button (submit form)</td>
        </tr>
    </table><br/><br/>
    <hr/>
    <br/><br/>
<div class="noneP">
        <b>Text Input</b>
    </div><br/>
<div class="nonePs">
    <b>&lt;input type= "text" &gt;</b> defines a single line input field for <b>text</b> input:<br/><br/>
        <b>Example</b>
        <br/><br/>
        <img src="ex24.jpg"alt="example"/>
        <br/><br/>
    </div>
        <div class="nonePs"><b>It looks like this below in the brower:</b>
    <br/>
    <img src="ex25.jpg"alt="example"/>
    <br/><br/>
    <b>Notice:</b>
    The form itself is not visible. Also note that the default width of the text field is 20 characters.<br/><br/>
    </div>
    <hr/><br/>
    <div class="noneP">
        <b>Radio Button Input</b>
    </div><br/>
    <div class="nonePs">
    <b>&lt;input type= "radio" &gt; </b>define the radio button.
    <br/><br/>
    <b>Example</b>
    <br/><br/>
    <img src="ex26.jpg"alt="example"/><br/><br/>
    <b>It looks like this below in the brower:</b><br/><br/>
    <img src="ex27.jpg"alt="example"/>
    </div><br/><br/>
    
    <!--- footer  -->
    <div class="footer">
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>


</body>

</html>
