<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>HTML Image</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute  dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute 
            dog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
     <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
   <br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/>   
   <div class="noneP">
      <b>Image label &lt;img&gt; and source attribute (Src)</b> 
   </div>
   <br/><br/>
   <div class="nonePs">
   In HTML, the image is defined by the &lt;img&gt; label.
   <br/><br/>
   &lt;img&gt; is an empty tag, meaning that it contains attributes only, and has no closing tag.
   <br/><br/>
   To display the image on the page, you need to use the source attribute (SRC). SRC refers to "source". The source attribute value is the address of URL image.<br/><br/>
   <b>The definition of image grammar:</b><br/><br/>
   <img src="ex22.jpg"alt="example"/>
   <br/><br/>
   URL refers to the position of the image storage. If the name is <b>"boat.gif"</b> image in <b>www.w3school.com.cn</b> images directory, then the <b>URL</b> for <b>http://www.w3school.com.cn/images/boat.gif</b>.<br/><br/>
   The browser will display the image image tags appear in the document. If you would be among the image tag placed in the two paragraph, then the browser will first show the first paragraph, and then display pictures, finally display second.<br/><br/>
   <hr/>
   <br/><br/>
    </div>
    <div class="noneP"><b>The replacement text attribute (Alt)</b></div>
     <br/><br/>
   <div class="nonePs">
      The alt attribute is used to image a definition of prepared alternative text. Replace the text attribute value is defined by the user. 
      <br/><br/>
      <img src="ex23.jpg"alt="example"/>
      <br/><br/>
      Unable to load the image in the browser, the replacement text attribute tells the reader that they lose information. At this time, the browser will display the alternative text instead of images. For all the images on the page with the replacement text attribute is a good habit, it is helpful to display information, and is very useful for those who use the plain text browser.<br/><br/>
      <b>Notice:</b>In HTML, in order to display the correct webpage, we need to load all the pictures of the webpage, while loading the picture takes time. So my suggestion is: use the picture carefully.<br/><br/>
      <hr/>
      
    </div>

  <div>
<h2>Tag of image</h2>

<table class="dataintable">
<tr>
<th>Tag</th>
<th>Describe</th>
</tr>

<tr>
<td>&lt;img&gt;</td>
<td>Define image</td>
</tr>
<tr>
<td>&lt;map&gt;</td>
<td>Define map of image.</td>
</tr>
<tr>
<td>&lt;area&gt;</td>
<td>Defining the clickable area in the image map.</td>
</tr>
</table>
</div>
<br/><br/><br/>
<!--- footer ---->
<div class="footer">
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>
    
    </body>
</html>
