<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="SHORTCUT ICON" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>HTML Table</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute  dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute 
            dog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="/create/git workspace/SYJhappy.github.io/week10/Login.html">[ Log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
    <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="#news">My website</a></li>
            
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="#about">About</a></li>
        </ul>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="noneThb">
        Html Table
    </div>
    <br/><br/><br/><br/><br/>
    <div class="noneTh">Table:</div>
    <br/><br/><br/><br/>
    <div class="nonePs">
        Table &lt;table&gt; label. Each table has a number of lines (as defined by the &lt;tr&gt; label), each line is divided into a plurality of cells (defined by the &lt;td&gt; label). The letter td to form data (table data), the contents of the cell data. A data cell can contain text, pictures, paragraphs, lists, forms, horizontal lines, table and so on.<br/><br/>
    <img src="ex19.jpg" alt="example" />
    <br/><br/>
    </div>
    
    <div class="noneP">In the browser display as follows:</div>
    <br/><br/>
    <div class="noneP">
row 1, cell 1	row 1, cell 2<br/>
row 2, cell 1	row 2, cell 2<br/><br/>
<hr/>
    </div>
    <div class="noneTh">Table Header:</div>
    <br/><br/><br/><br/>
    <div class="nonePs">
    Table header using &lt;th&gt;tags to define.<br/><br/>
Most browsers will display header text to bold centered:<br/><br/>
   <img src="ex20.jpg"alt="example"/>
   <br/><br/>
    </div>
   <div class="noneP">In the browser display as follows:</div>
    <br/><br/>
    
    <img src="ex21.jpg"alt="example"/>
    <br/><br/>
      <!--- footer ---->
<div class="footer">
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>
    </body>
</html>