<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/create/git workspace/SYJhappy.github.io/week8/first.css" />
    <link rel="stylesheet" type="text/css" href="log.css" />
    <link rel="shortcut icon" href="/create/git workspace/SYJhappy.github.io/week1-3/Logo.ico" />
</head>
<title>Log in</title>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute  dog" /></td>

            <td colspan="65" rowspan="60"><img src="/create/git workspace/SYJhappy.github.io/week6/puppy1c.png" width="665" height="350" alt="cute 
            dog" /></td>

        </tr>
    </table>
    <div class="bigtd">Welcome to </div>
    <div class="bigtd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn HTML/CSS</div>
    <div class="home">
        <div class="nonelog">
            <a href="Login.html">[ log in ]</a>
            <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">[ HOME ]</a>
        </div>
    </div>
    <br/><br/><br/><br/>
     <div>
        <ul id="header">
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Home</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/index.html">My website</a></li>

            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/explainHTML.html">HTML</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week8/exampleCSS.html">CSS</a></li>
            <li id="header"><a id="header" href="/create/git workspace/SYJhappy.github.io/week10/about.html">About</a></li>
        </ul>
    </div>
    <br/><br/>
    <div class="name">
        <form action="action_page.php" method="POST">
            UesrId:<br>
            <input type="text" name="uesrid">
            <br/> Password:
            <br>
            <input type="password" name="psw">
            <br/><br/>
            <input type="button" onclick="alert('Submit successfully')" value="Submit" title="click it!">
        </form>
        <p>If you are new user.</p>
        <div class="linkw1">
            <a href="/create/git workspace/SYJhappy.github.io/week10/newlogin.html">Please click it.</a>
        </div>
<br/>
        <p>If you forget the password.</p>
        <div class="linkw1"><a href="/create/git workspace/SYJhappy.github.io/week10/forgetpsw.html">Please click it.</a></div>
        <br/><br/>
    </div>
    <br/><br/><br/><br/>
    
    <div class="footerlog">
       <img src="cute.gif"alt="cute"title="cute"/>
        <br/>
        <p>If you like my website or have suggestions.</p>
        <p>Please leave some messages.</p>
        <p> e-mail:862454352@qq.com</p>
        <br/>
    </div>

</body>

</html>
