﻿<html>
  
<head>
 <mate charset="utf-8">
  <link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
<title>Hello World!</title>
  <style>
    .alsp{font-family:"宋体";font-size:45px}
    </style>
</head>
  

<body background="week1-3/picture2.jpg">
    <img src="week1-3/puppy.jpg" alt="puppy" title="cute puppy"/>

    <div class="alsp">
<h1 style="text-align: center">Hello！Come to my travel strategy！<br/><font color="#6B238E">Welcome to My Web Server.</font></h1>
 <p><strong><em><font color="#32CD99">This is a travel strategy of Australia.</em></strong></p>
   <a href="/create/git workspace/SYJhappy.github.io/week8/example1.html">Individual work</a>
    <ol>
    <li style="font-size:20px;color:#0000FF">Great Barrier Reef</li></br>
     <img src="week1-3/picture4.jpg"width="370" height="200" border="Aqua" /><br/>
    <li style="font-size:20px;color:#0000FF">Sydney Opera House</li></br>
     <img src="week1-3/picture5.jpg"width="370" height="200" border="Aqua" />
  <br/>  
  <li style="font-size:20px;color:#0000FF">Great Ocean Road</li><br>
     <img src="week1-3/picture6.jpg"width="370" height="200" border="Aqua" />
  <br/>    
  <li style="font-size:20px;color:#0000FF">Port Arthur</li></br>
     <img src="week1-3/picture1.jpg"width="370" height="200" border="Aqua" />
  <br/>    
  <li style="font-size:20px;color:#0000FF">Phillip Island Penguin Parade</li></br>
     <img src="week1-3/picture7.jpg"width="370" height="200" border="Aqua" />
 <br/>
</ol>
 <br/>
    <p style="font-size:36px;color:#00BFFF"><strong>This is a fantasic place.</strong></p>
<a href="week1-3/content.html"><p style="font-size:36px;color:#00BFFF"><strong>Hello!Here are my content!</p></strong></a>
<a herf="week5/Teach1.html"><p style="font-size:36px;color:#00BFFF">Hi!If you want to learn how to make the website.</p></a>
  <audio controls="controls">
  <source src="week1-3/piano one.ogg" type="audio/ogg">
  <source src="week1-3/piano one.mp3" type="audio/mpeg">
<embed height="100" width="100" src="week1-3/piano one.mp3" />
</audio>

    </div>
</body>
    
  
</html>
