<html>
<head>
 <link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
 <style type="text/css">
table, td, th
  {
  border:1px solid black;
   text-align:center;
  }
table
  {
  width:100%;
  }
th
  {
  background-color:black;
  color:white;
  }
</style>
 </head>
<body >
 <table>
<tr><th>
<br><br><br>
Learn HOW TO MAKE WEBSITE
<br><br><br>
</th></tr>
<tr><td>
<br><br><br><br><br><br><br><br><br><br><br>
HTML 
 <li>Table</li>
  <li></li>
<br><br><br><br><br><br><br><br><br><br><br>
</td>
<td>
 CSS
 <li>HTML</li>
</td>
</tr>
<tr><td align=center colspan=3> <br>
WELCOME
<br></td></tr>
</table>
</body>
</html>
