<html>
<head>
  <link rel="SHORTCUT ICON" href="week1-3/Logo.ico">
 </head>
<body >
<table border=2 bordercolor=red background="/week1-3/picture8.jpg" width=100% align=center>
<tr><td align=center colspan=2>
<br><br><br>
<img src="/week1-3/LOGO.jpg" width="100px"; height="100px"; style="position:absolute; left:50px; top:70px; ">
<h1><strong>TRAVEL STRATEGE</strong>
<br><br><br>
</td></tr>
<tr><td width=70% align=center>
<br><br><br><br><br><br><br><br><br><br><br>
<p><font size="20" color="blue"><a href="/week4/CHINA.html">CHINA</a></font></p><br/>
<p><font size="20" color="blue">BRITISH</font></p><br/>
<p><font size="20" color="blue">AUSTRALIA</font></p><br/>
<p><font size="20" color="blue">ITALY</font></p><br/>
<br><br><br><br><br><br><br><br><br><br><br>
</td><td width=30% align=center>
MENU
</td></tr>
<tr><td align=center colspan=4> <br>
<em>Which have various of scenery,tasty food,good study environment and so on.</em>
<br></td></tr>
</table>
</body>
</html>
